{
  "name": "pi-tools-switch",
  "version": "0.1.0",
  "description": "Pi extension for built-in tools management and prefix-caching-friendly tool gating",
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "extension"
  ],
  "license": "MIT",
  "author": "gszj2018",
  "type": "module",
  "scripts": {
    "test": "node --import tsx --test",
    "typecheck": "tsc --noEmit"
  },
  "pi": {
    "extensions": [
      "./extension/index.ts"
    ],
    "prompts": [
      "./prompts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.23.11",
    "typescript": "^5.7.0"
  }
}
